# meta

./: README.md  toml.hpp
jnitestapp/: build.gradle  settings.gradle
jnitestapp/app/: build.gradle
jnitestapp/app/src/androidTest/java/com/cosmojulis/jnitestapp/: ExampleInstrumentedTest.java
jnitestapp/app/src/main/: AndroidManifest.xml
jnitestapp/app/src/main/cpp/: Bridge_Android.cpp  Bridge_Android.h  CMakeLists.txt  alog.h  arg.hpp  arg_is.hpp  arg_log.hpp  arg_position.hpp  arg_variation.hpp  class_utility.hpp  jni_helper.hpp  native-lib.cpp  string_utility.hpp
jnitestapp/app/src/main/java/com/cosmojulis/jnitestapp/: MainActivity.java  MyCallback.java  TestClass.java
jnitestapp/app/src/main/java/com/cosmojulis/meta/: JniHelper.java  JniHelperInterface.java  JniHelperMaker.java  JniInterface.java
jnitestapp/app/src/main/res/values/: strings.xml  themes.xml
jnitestapp/app/src/main/res/values-night/: themes.xml
jnitestapp/app/src/test/java/com/cosmojulis/jnitestapp/: ExampleUnitTest.java
jnitestapp/gradle/wrapper/: gradle-wrapper.properties
meta/meta/: MyObject.hpp  main.cpp
meta/meta.xcodeproj/: project.pbxproj
meta/meta/3rd_helper/: boost_json_helper.hpp
meta/meta/console/: console.hpp  console_bytecode.hpp  console_code.cpp  console_code.hpp  console_inst_node.cpp  console_inst_node.hpp  console_instruction.cpp  console_instruction.hpp  console_manager.cpp  console_manager.hpp  console_object.cpp  console_object.hpp  console_parser.cpp  console_parser.hpp  console_queue.hpp  console_reg.cpp  console_reg.hpp  console_register.cpp  console_register.hpp  console_run.cpp  console_run.hpp  console_stack.hpp  (+4 more)
(+28 files in other folders)
